<!DOCTYPE html>
<html>
  <head>
    <title>Flashcards</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Flashcards</h1>
      <h3 id="rules">Click on the card to display definition</h3>
      <div class="row">
        <div class="col-md">
            <img id="left" class="arrow" src="img/left.png">
        </div>
        <div class="col-md">
          <div id="card">
            <h1 id="term"></h1>
            <p id="def"></p>
          </div>
        </div>
        <div class="col-md">
            <img id="right" class="arrow" src="img/right.png">
        </div>
      </div>
    </div>
  </body>
</html>
